akka {
  loglevel = "DEBUG"
}

babychange {
  facilities {
    defaultTags = [
      {queryName = "yes", displayName = "Yes"},
      {queryName = "no", displayName = "No"},
      {queryName = "unknown", displayName = "Unknown"}
    ]
    all = [
      {
        queryName = "babyChanging"
        displayName = "Baby Changing"
        extraTags = [
          {queryName = "womens", displayName = "Women's"},
          {queryName = "mens", displayName = "Men's"},
          {queryName = "Disabled", displayName = "Disabled"},
          {queryName = "seperate", displayName = "Seperate"}
        ]
      },
      {
        queryName = "highchairs"
        displayName = "Highchairs"
        extraTags = [
          {queryName = "withTrays", displayName = "With Trays"}
        ]
      },
      {
        queryName = "kidsMenu"
        displayName = "Kid's Menu"
        extraTags = [
          {queryName = "babyFood", displayName = "Baby Food"}
        ]
      },
      {
        queryName = "babyFeedingFriendly"
        displayName = "Baby Feeding Friendly"
        extraTags = [
          {queryName = "privateBreastfeeding", displayName = "Private Breastfeeding"},
          {queryName = "sofas", displayName = "Sofas"},
          {queryName = "armchairs", displayName = "Armchairs"}
        ]
      },
      {
        queryName = "buggyFriendly"
        displayName = "Buggy Friendly"
        extraTags = [
          {queryName = "buggyParking", displayName = "Buggy Parking"},
          {queryName = "buggyLocks", displayName = "Buggy Locks"},
          {queryName = "parentChildParking", displayName = "Parent & Child Parking"}
        ]
      },
      {
        queryName = "playArea"
        displayName = "Play Area"
        extraTags = [
          {queryName = "softPlay", displayName = "Soft Play"},
          {queryName = "outdoors", displayName = "outdoors"},
          {queryName = "indoors", displayName = "indoors"}
        ]
      },
      {
        queryName = "kidsParties"
        displayName = "Kid's Parties"
        extraTags = []
      },
      {
        queryName = "creche"
        displayName = "Crèche"
        extraTags = []
      }
    ]
  }
  elasticsearch {
    baseUrl = "https://search-babychange-prod-xdgcfgb2jc4tlmf7s6b4z3g62m.eu-west-1.es.amazonaws.com"
    iamRole = null
  }
}

sigv4 {
  ec2 {
    readTimeout = 5s
    updateInterval = 1h
  }
}